<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test-4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/main.min.css">



	<style>
		body {
			margin: 0;
			position: fixed;
		}
		
		main {
			display: flex;
			justify-content: center;
			align-items:center;
			flex-direction: column;
			height: calc(100vh - 65px);
			width: 100%;
			margin: 0;
		}

		h1 {
			display: block;
			color: indigo;
			font-size: 48px;
				margin-bottom: 0px;
		}

		button {
			/* display: block; */
			position: absolute;
			/* transform: translate(-50%, -50%); */
			/* z-index: -1; */

			width: 100px;
			height: 50px;
			background: indigo;
			border-radius: 5px;
			border-color: coral;
			/* border-collapse:collapse; */
			color: white;
			font-weight: bolder;

		}


		table {
			z-index: -1;
			border-collapse: collapse;
			height: 10px;
			/* margin-top: 100px; */
		}

		th,
		td {
			border: 1px solid #02fa5d;
			padding: 5px;
			width: 50px;
			text-align: center;
		}

		/* th {
			background-color: #4CAF50;
			color: rgb(191, 255, 0);
		} */
	</style>
</head>



<body>


	<nav>
		<ul>
			<li> <a href="./index.html">Test 1</a></li>
			<li> <a href="./Example-Button.html">Test 2</a></li>
			<li> <a href="./Move-Butoon.html">Test 3</a></li>
			<li> <a href="./block.html">Test 4</a></li>

		</ul>
	</nav>

	<main>

		<h1 id="myHeader">Hello, World!</h1>
		<button id="myButton">Click Me!</button>

		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>X</th>
					<th>Y</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Coordinate</td>
					<td id="x-coord"> </td>
					<td id="y-coord"></td>
				</tr>
			</tbody>
	
		</table>

	</main>




	<script>

		const header = document.getElementById('myHeader');
		const button = document.getElementById('myButton');
		const xCoord = document.getElementById('x-coord');
		const yCoord = document.getElementById('y-coord');
		// const nav = document.querySelector('nav');

		let isMoving = false;

		// function centerButton() {
		// 	const left = (window.innerWidth - button.offsetWidth) / 2;
		// 	const top = (window.innerHeight - button.offsetHeight) / 2;

		// 	button.style.left = `${left}px`;
		// 	button.style.top = `${top}px`;

		// 	xCoord.textContent = Math.round(left);
		// 	yCoord.textContent = Math.round(top);
		// }

		button.addEventListener('click', () => {
			if (isMoving) {
				location.reload(); 
			} else {
				isMoving = true;
			}
		});

	document.addEventListener('mousemove', (event) => {
		if (isMoving) {
			let left = event.clientX - button.offsetWidth / 2;
			let top = event.clientY - button.offsetHeight / 2;
			
			if (left < 0) {
				left = 0;
			} else if (left > window.innerWidth - button.offsetWidth) {
				left = window.innerWidth - button.offsetWidth;
			}

			if (top < 0) {
				top = 0;
			} else if (top > window.innerHeight - button.offsetHeight) {
				top = window.innerHeight - button.offsetHeight;
			}


			button.style.left = `${left}px`;
			button.style.top = `${top}px`;

			xCoord.textContent = Math.round(left);
			yCoord.textContent = Math.round(top);
			
		}
	})

		button.addEventListener('click', () => {
			header.textContent = 'Welcom!';
			header.style.color = 'red';
		});


	</script>




</body>

</html>