<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example-Button</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/main.min.css">



	<style>
body {
	margin: 0;
	position: fixed;
}
		main {
			display: flex;
			justify-content: center;
			align-items:center;
			flex-direction: column;
			height: calc(100vh - 65px);
			width: 100vw;
			margin: 0;

		}

		h1 {
			display: block;
			color: indigo;
			font-size: 48px;
				margin-bottom: 0px;
				margin: 35px;
		}

		button {
			/* display: block; */
			position: absolute;
			transform: translate(-50%, -50%);
			/* z-index: -1; */

			width: 100px;
			height: 50px;
			background: indigo;
			border-radius: 5px;
			border-color: coral;
			/* border-collapse:collapse; */
			color: white;
			font-weight: bolder;

		}


		table {
			z-index: -1;
			border-collapse: collapse;
			margin: 35px 0 0;
			height: 10px;
					width: 250px;
					@media screen and (min-width: 768px) {
			width: 500px;
					font-size: 28px;
		}}
		
		th, td {
			border: 1px solid #02fa5d;
			padding: 5px 15px;
			width: 70px;
			text-align: center;
			
			@media screen and (min-width: 768px) {
	width: 120px;
	
	}}
</style>
</head>



<body>


	<nav>
		<ul>
			<li> <a href="./index.html">Test 1</a></li>
			<li class="site-nav__link--current"> <a href="./Example-Button.html">Test 2</a></li>
			<li> <a href="./Move-Butoon.html">Test 3</a></li>
			<li> <a href="./test4.html">Test 4</a></li>
			<li> <a href="./test5">Test 5</a></li>
			<li> <a href="./test6.html">Test 6</a></li>
			<li> <a href="./test7.html">Test 7</a></li>
			<li> <a href="./test8.html">Test 8</a></li>
	
		</ul>
	</nav>

<main>

	<h1 id="myHeader">Hello, World!</h1>
	<button id="myButton">Click Me!</button>

		<table>
		<thead>
		<tr>
				<th>name</th>
				<th>X</th>
				<th>Y</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Coordinate</td>
				<td id="x-coord"> </td>
				<td id="y-coord"></td>
			</tr>
		</tbody>
					<!-- <td id="x-coord">0</td>
					<td id="y-coord">0</td> -->
		</table>

</main>



		<script>

			const header = document.getElementById('myHeader');
			const button = document.getElementById('myButton');

			const xCoord = document.getElementById('x-coord');
			const yCoord = document.getElementById('y-coord');
			const nav = document.querySelector('nav');

			
	button.addEventListener('click', () => {
		header.textContent = 'Welcom!';
		header.style.color = 'red';
	});


		document.addEventListener('mousemove', (event) => {
			const mouseX = event.clientX;
			const mouseY = event.clientY;

			const navRect = nav.getBoundingClientRect();
			if (mouseX >= navRect.left && mouseX <= navRect.right &&
				mouseY >= navRect.top && mouseY <= navRect.bottom) {
				button.style.display = 'none';
			} else {
				button.style.display = 'block';
				button.style.left = `${mouseX}px`;
				button.style.top = `${mouseY}px`;
			}

			xCoord.textContent = mouseX;
			yCoord.textContent = mouseY;
		});

</script>




</body>

</html>