<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test-4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/main.min.css">



	<style>
		body {
			margin: 0;
			position: fixed;
		}
		
		main {
			display: flex;
			justify-content: center;
			align-items:center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			margin: 0;

		}

		h1 {
			display: block;
			color: indigo;
			font-size: 48px;
			margin-bottom: 0px;
			margin: 0 0 40px;

			@media screen and (min-width: 768px) {
					font-size: 68px;
		}}

		button {
			/* display: block; */
			position: absolute;
			/* transform: translate(-50%, -50%); */
			/* z-index: -1; */

			width: 100px;
			height: 50px;
			background: indigo;
			border-radius: 5px;
			border-color: coral;
			/* border-collapse:collapse; */
			color: white;
			font-weight: bolder;

		}


		table {
			z-index: -1;
			border-collapse: collapse;
			margin: 35px 0 0;
			height: 10px;
					width: 250px;
					@media screen and (min-width: 768px) {
			width: 500px;
					font-size: 28px;
		}}
		
		th, td {
			border: 1px solid #02fa5d;
			padding: 5px 15px;
			width: 70px;
			text-align: center;
			
			@media screen and (min-width: 768px) {
	width: 120px;
	
	}}


	</style>
</head>



<body>


	<nav>
		<ul>
			<li> <a href="./index.html">Test 1</a></li>
			<li> <a href="./Example-Button.html">Test 2</a></li>
			<li> <a href="./Move-Butoon.html">Test 3</a></li>
			<li class="site-nav__link--current"> <a href="./test4.html">Test 4</a></li>
			<li> <a href="./test5.html">Test 5</a></li>
			<li> <a href="./test6.html">Test 6</a></li>
			<li> <a href="./test7.html">Test 7</a></li>
			<li> <a href="./test8.html">Test 8</a></li>
		</ul>
	</nav>

	<main>

		<h1 id="myHeader">Hello, World!</h1>
		<button id="myButton">Click Me!</button>

		<table>
			<thead>
				<tr>
					<th>name</th>
					<th>X</th>
					<th>Y</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Coordinate</td>
					<td id="x-coord"> </td>
					<td id="y-coord"></td>
				</tr>
			</tbody>
	
		</table>

	</main>




	<script>

		const header = document.getElementById('myHeader');
		const button = document.getElementById('myButton');
		const xCoord = document.getElementById('x-coord');
		const yCoord = document.getElementById('y-coord');
		// const nav = document.querySelector('nav');

	let isMoving = false;
	let clickCount = 0; // Лічильник кліків

			button.addEventListener('click', () => {
					clickCount++; // Збільшуємо лічильник кліків

					if (clickCount % 2 == 0) {
						isMoving = false; // Зупинити рух на парний клік
					} else {
						isMoving = true; // Почати рух на непарний клік
						header.textContent = 'Welcome!';
						header.style.color = 'red';
					}
				});

	document.addEventListener('mousemove', (event) => {
		if (isMoving) {
			let left = event.clientX - button.offsetWidth / 2;
			let top = event.clientY - button.offsetHeight / 2;
			
			if (left < 0) {
				left = 0;
			} else if (left > window.innerWidth - button.offsetWidth) {
				left = window.innerWidth - button.offsetWidth;
			}

			if (top < 0) {
				top = 0;
			} else if (top > window.innerHeight - button.offsetHeight) {
				top = window.innerHeight - button.offsetHeight;
			}


			button.style.left = `${left}px`;
			button.style.top = `${top}px`;

			xCoord.textContent = Math.round(left);
			yCoord.textContent = Math.round(top);
			
		}
	})




	</script>




</body>

</html>