<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test-8</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/main.min.css">



	<style>
		body {
			margin: 0;
			position: fixed;
		}

		main {
			display: block;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 150px 0;

		}

		.container {

			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			width: 350px;
			border: 1px red solid;

			@media screen and (min-width: 768px) {
				padding: 25px;
				width: 850px;
			}
		}

		p {
			word-break: break-all;
			padding: 10px;
			text-decoration: none;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 18px;
			font-weight: 100;
			letter-spacing: 0.05em;
		}
	</style>
</head>



<body>
	<nav>
		<ul>
			<li> <a href="./index.html">Test 1</a></li>
			<li> <a href="./Example-Button.html">Test 2</a></li>
			<li> <a href="./Move-Butoon.html">Test 3</a></li>
			<li> <a href="./test4.html">Test 4</a></li>
			<li> <a href="./test5.html">Test 5</a></li>
			<li> <a href="./test6.html">Test 6</a></li>
			<li> <a href="./test7.html">Test 7</a></li>
			<li class="site-nav__link--current"> <a href="./test8.html">Test 8</a></li>

		</ul>
	</nav>

	<main>
		<container class="container">


			<!-- <p id="lengt-Chars">12абв34АГ5678ДЕ9П1011яя12131415161718К192021222324252627282930М313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105БФ106107108109</p> -->
			<p id="lengt-Chars"> </p>
			<p id="my-Stroke"> </p>

		</container>

	</main>



		<script>

		function main() {
			let inputText = prompt('Enter chars (123А...)', '12абв34АГ5678ДЕ910П11яя12131415161718К192021222324252627282930М313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100Б101102103104105Ф106107108109');
				var lengtChars = document.getElementById('lengt-Chars').textContent = inputText || 'empty';
				const myStroke = document.getElementById('my-Stroke');

				let filteredChars  = inputText.replace(/[a-zа-яії]/g, '');
				let remainChars = filteredChars;
				let probe;
				step = 1;
				accum = [];	

			while (remainChars.length > 0) {
				let currentChar = remainChars[0];

				if (/[А-ЯA-Z]/.test(currentChar)) {
					accum.unshift(currentChar);
					remainChars = remainChars.substring(1);
				} else {
					let probe = remainChars.substring(0, step);
					accum.unshift(probe);
					remainChars = remainChars.substring(step);

					if (Number(remainChars[0]) < Number(probe[0])) {
						step++;
					}
				}
			}
			
			var result = accum.join()
			console.log(result);
			myStroke.textContent = result;
		}
		main()


		
		</script>



</body>

</html>