<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test-7</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/main.min.css">



	<style>
		body {
			margin: 0;
			position: fixed;
		}

		main {
			display: block;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 150px 0;
			
		}
		
		.container{
	
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			width:350px;
			border: 1px red solid;
			@media screen and (min-width: 768px) {
				padding: 25px;
				width:850px;
		}}

		p {
word-break: break-all;
padding: 10px;
text-decoration: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px;
font-weight: 100;
			letter-spacing: 0.05em;
		}

	</style>
</head>



<body>
	<nav>
		<ul>
			<li> <a href="./index.html">Test 1</a></li>
			<li> <a href="./Example-Button.html">Test 2</a></li>
			<li> <a href="./Move-Butoon.html">Test 3</a></li>
			<li> <a href="./test4.html">Test 4</a></li>
			<li> <a href="./test5.html">Test 5</a></li>
			<li> <a href="./test6.html">Test 6</a></li>
			<li class="site-nav__link--current"> <a href="./test7.html">Test 7</a></li>

		</ul>
	</nav>

	<main>
<container class="container">

	
	<p id="myText">12абв34АГ5678ДЕ9П1011яя12131415161718К192021222324252627282930М313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105БФ106107108109</p>
	<p id="my-Stroke"> </p>
	
</container>
	
	</main>



<script>

	const myStroke = document.getElementById('my-Stroke');
	const myText = document.getElementById('myText').textContent;

	let filtr = myText.replace(/[а-я]/g, '');
	let index = {};
	let i = 1;
	let j;
	let firstTen = false;
	let secondTen  = false;


		for (j = 0; j < filtr.length; j++) {
				let currentChar = filtr[j];
				let nextChar = filtr[j + 1];
				let nextnextChar = filtr[j + 2];	

	if (currentChar === '1' && nextChar === '0' ) {
			firstTen = true;  
		}
		
		if (firstTen) {
			if (/^[1-9]$/.test(currentChar) && /^[0-9]$/.test(nextChar)) {
				let number = currentChar + nextChar;  
				index[number + '_' + i] = i;  
				if (currentChar === '1' && nextChar === '0' && nextnextChar === '0')  break;
					i++;
					j++; 
				} 
			}

		else {
			index[currentChar + '_' + i] = i;
			i++;
		}
	}
				for (j = 99; j < filtr.length; j++) {
						let currentChar = filtr[j];
						let nextChar = filtr[j + 1];
						let nextnextChar = filtr[j + 2];


	if (currentChar === '1' && nextChar === '0' && nextnextChar === '0') {
			secondTen = true;
		}
				if (secondTen) {
				if (/^[1-9]$/.test(currentChar) && /^[0-9]$/.test(nextChar) && /^[0-9]$/.test(nextnextChar)) {
					let number = currentChar + nextChar + nextnextChar;  
					index[number + '_' + i] = i;  
					i++;
					j += 2; 
				} else {
					index[currentChar + '_' + i] = i;
					i++;
				}
			}
		}


	let result = Object.keys(index)
		.sort((a, b) => index[b] - index[a])
		.map(key => key.split('_')[0])  
		.join(''); 

	console.log(result);
	myStroke.textContent = result;

</script>



</body>

</html>